%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-07-05T23:36:48-07:00*%
%TF.ProjectId,ap5726-lcd-backlight-driver,61703537-3236-42d6-9c63-642d6261636b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-07-05 23:36:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline4P*
0 Free polygon, 4 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 4*
0 $1 to $8 corner X, Y*
0 $9 Rotation angle, in degrees counterclockwise*
0 create outline with 4 corners*
4,1,4,$1,$2,$3,$4,$5,$6,$7,$8,$1,$2,$9*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.225000X0.375000X-0.225000X0.375000X0.225000X-0.375000X0.225000X-0.375000X-0.225000X0*%
%ADD12R,0.800000X0.550000*%
%ADD13O,0.800000X0.550000*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD15Outline4P,-0.725000X-1.950000X0.725000X-1.350000X0.725000X1.350000X-0.725000X1.950000X180.000000*%
%ADD16Outline4P,-0.725000X-1.350000X0.725000X-1.950000X0.725000X1.950000X-0.725000X1.350000X180.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X159660000Y-93077500D03*
X159660000Y-94902500D03*
%TD*%
D11*
%TO.C,D1*%
X159631000Y-90246000D03*
X159631000Y-86946000D03*
%TD*%
D12*
%TO.C,U1*%
X161590201Y-92167198D03*
D13*
X161590201Y-93117199D03*
X161590201Y-94067200D03*
X163990201Y-94067200D03*
X163990201Y-93117199D03*
X163990201Y-92167198D03*
%TD*%
D14*
%TO.C,C1*%
X157378000Y-90225000D03*
X157378000Y-92125000D03*
%TD*%
%TO.C,C2*%
X166014000Y-92219000D03*
X166014000Y-94119000D03*
%TD*%
D15*
%TO.C,L1*%
X161942000Y-88658000D03*
D16*
X164892000Y-88658000D03*
%TD*%
M02*
